{
  "name": "chetzof-lint-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "prettier": "./prettier/.prettierrc.js",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=5",
    "@typescript-eslint/parser": ">=5",
    "eslint": ">= 3",
    "eslint-config-canonical": ">=37",
    "eslint-config-prettier": ">=8",
    "eslint-define-config": ">=1",
    "eslint-import-resolver-alias": ">=1",
    "eslint-import-resolver-typescript": ">=3",
    "eslint-plugin-import": ">=2",
    "eslint-plugin-jest": ">=27",
    "eslint-plugin-json-schema-validator": ">=4",
    "eslint-plugin-jsonc": ">=2",
    "eslint-plugin-node": ">=11",
    "eslint-plugin-promise": ">=6",
    "eslint-plugin-sonarjs": ">=0",
    "eslint-plugin-unicorn": ">=45",
    "eslint-plugin-unused-imports": ">=2",
    "eslint-plugin-vue": ">=9",
    "prettier": ">=2"
  },
  "devDependencies": {
    "eslint-define-config": "^1.12.0",
    "semantic-release": "^19.0.5",
    "typescript": "^4.9.3"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
